{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true,
    "types": ["bun"]
  },
  "include": ["core/**/*", "capture/**/*", "actuation/**/*", "config/**/*", "hooks/**/*", "tests/**/*", "index.ts"],
  "exclude": ["node_modules", "dist"]
}
